*{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    position: relative;
    background: rgb(248, 248, 248);    
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "header search"
    "container container";
}

.grid-container{
    grid-area: container;
    display: grid;    
    gap:20px 25px;
    grid-template-columns: repeat(3, 1fr);
}

h1{
    grid-area: header;
    margin-top: 40px;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-size: 20px;
    color: rgb(99, 99, 99);
}

.search{
    grid-area: search;
    align-self: center;
    margin-top: 40px;
    margin-bottom: 25px;
}

#searchbar{
    height: 20px;
    width: 400px;    
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4)
}

.card{
    background: #FFF;
    padding: 20px;
    display: flex;
    align-content: center;
    justify-content: space-around;
    border-radius: 5px;
    border: 1px solid gray;
    color: darkgrey;
}

.card:hover{
    cursor: pointer;
    background: rgb(231, 231, 231);
}

.name{
    color: rgb(61, 61, 61);
   
}

.email,
.address{
    margin: 5px 0px;
}
.avatar{
    border-radius: 50%;   
}

.modal{
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #FFF;
    border: 1px solid black;
    border-radius: 5px;
    padding:  30px 20px;
    z-index: 99;
}

.modal-close{
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;

}

.modal-forward{
    position: absolute;
    right: 10px;
    top: 200px;
    cursor: pointer;
    font-size: 20px;

}
.modal-back{
    position: absolute;
    left: 10px;
    top: 200px;
    cursor: pointer;
    font-size: 20px;
}

.hidden{
    display: none;
}